# Doctor

Doctor/doctor/: README.md  index.html  package-lock.json  package.json
Doctor/doctor-commons/: pom.xml
Doctor/doctor-commons/src/main/java/cn/ekgc/doctor/base/configuration/: SwaggerConfiguration.java
Doctor/doctor-commons/src/main/java/cn/ekgc/doctor/base/controller/: BaseController.java
Doctor/doctor-commons/src/main/java/cn/ekgc/doctor/base/pojo/enums/: ResponseCode.java  Status.java
Doctor/doctor-commons/src/main/java/cn/ekgc/doctor/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
Doctor/doctor-commons/src/main/resources/: application.yml
Doctor/doctor-data-commons/: pom.xml
Doctor/doctor-parent/: pom.xml
Doctor/doctor-registry/: pom.xml
Doctor/doctor-registry/src/main/java/cn/ekgc/doctor/: DoctorRegistryStarter.java
Doctor/doctor-registry/src/main/resources/: application.yml
Doctor/doctor/src/: main.js
