<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ekgc.doctor</groupId>
	<artifactId>doctor-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<!-- 配置使用 Doctor Parent 作为父级依赖 [BEGIN] -->
	<parent>
		<groupId>cn.ekgc.doctor</groupId>
		<artifactId>doctor-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置使用 Doctor Parent 作为父级依赖 [END] -->

	<dependencies>
		<!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [END] -->

		<!-- 配置 Spring Cloud Starter OpenFeign 依赖 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud Starter OpenFeign 依赖 [END] -->

		<!-- 配置 Hutool All 依赖 [BEGIN] -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<!-- 配置 Hutool All 依赖 [END] -->

		<!-- 配置 SpringFox Boot Starter 依赖 [BEGIN] -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox-boot-starter.version}</version>
		</dependency>
		<!-- 配置 SpringFox Boot Starter 依赖 [END] -->
	</dependencies>

</project>
