<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doctor-registry</artifactId>
  <packaging>jar</packaging>

  <!-- 配置使用 Doctor Parent 作为父级依赖 [BEGIN] -->
  <parent>
    <groupId>cn.ekgc.doctor</groupId>
    <artifactId>doctor-parent</artifactId>
    <version>1..0.0</version>
  </parent>
  <!-- 配置使用 Doctor Parent 作为父级依赖 [END] -->

  <dependencies>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [END] -->
  </dependencies>

</project>
